@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');

.body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

.card-banner-section {
    margin: 0; /* Remove any margin that might cause spacing */
    padding: 0;
}

.banner {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    z-index: 5;
}

.banner .slider {
    position: absolute;
    width: 200px;
    height: 250px;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%) perspective(1000px);
    transform-style: preserve-3d;
    animation: autoRun 5s linear infinite;
    z-index: 5;
}

@keyframes autoRun {
    from {
        transform: translate(-50%, -50%) perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }
    to {
        transform: translate(-50%, -50%) perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item {
    position: absolute;
    inset: 0;
    transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(550px);
}

.banner .slider .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    z-index: 2;
}

.banner .content h1 {
    font-family: 'ICA Rubrik';
    font-size: 10vw;
    line-height: 1em;
    color: #25283B;
    text-align: center;
    position: relative;
    margin: 0;
    text-shadow: 0 0 10px rgba(223, 160, 160, 0.8), /* White inner glow */
    0 0 20px rgba(255, 255, 255, 0.6), /* Larger white glow */
    0 0 30px rgba(255, 255, 255, 0.881);
}

.banner .content h1::after {
    position: absolute;
    inset: 0;
    content: attr(data-content);
    z-index: -1;
    -webkit-text-stroke: 2px #d2d2d2;
    color: transparent;
}



/*Media Queries*/
@media (max-width: 1280px) {
    .banner .slider {
        width: 250px;
        height: 300px;
    }
    .banner .slider .item {
        transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(400px);
    }
    .banner .content h1 {
        font-size: 12vw;
    }
}

@media (max-width: 1024px) {
    .banner .slider {
        width: 200px;
        height: 250px;
    }
    .banner .slider .item {
        transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(350px);
    }
    .banner .content h1 {
        font-size: 10vw;
    }
}

@media (max-width: 960px) {
    .banner .slider {
        width: 180px;
        height: 230px;
    }
    .banner .slider .item {
        transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(300px);
    }
    .banner .content h1 {
        font-size: 8vw;
    }
}

@media screen and (max-width: 767px) {
    .banner {
        min-height: 40vh; /* Adjust height for smaller screens */
    }
    
    .banner .slider {
        width: 100px;
        height: 150px;
    }

    .banner .slider .item {
        transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(180px);
    }

    .banner .content h1 {
        font-size: 10vw;
    }
}

/*


@media screen and (max-width: 1023px) {
    .banner .slider {
        width: 160px;
        height: 200px;
    }
    .banner .slider .item {
        transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(300px);
    }
    .banner .content h1 {
        font-size: 7vw;
    }
}


 

